MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
8 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| persona        |
| student        |
+----------------+
3 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona
                                     -> value(1, "Edgar", "Avila");
Query OK, 1 row affected (0.0157 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+----------+
| id | nombre | apellido |
+----+--------+----------+
|  1 | Edgar  | Avila    |
+----+--------+----------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona (id)
                                     -> value(2);
Query OK, 1 row affected (0.0065 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+----------+
| id | nombre | apellido |
+----+--------+----------+
|  1 | Edgar  | Avila    |
|  2 | NULL   | NULL     |
+----+--------+----------+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona
                                     -> values (2, "Juan", "Perez"), (3, "Paola", "X"),
                                     -> (4, "Pedro", "P치ramo"), (5, "Juan", "Rulfo");
Query OK, 4 rows affected (0.0062 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+----------+
| id | nombre | apellido |
+----+--------+----------+
|  1 | Edgar  | Avila    |
|  2 | NULL   | NULL     |
|  2 | Juan   | Perez    |
|  3 | Paola  | X        |
|  4 | Pedro  | P치ramo   |
|  5 | Juan   | Rulfo    |
+----+--------+----------+
6 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > delete from persona where nombre is null;
Query OK, 1 row affected (0.0051 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+----------+
| id | nombre | apellido |
+----+--------+----------+
|  1 | Edgar  | Avila    |
|  2 | Juan   | Perez    |
|  3 | Paola  | X        |
|  4 | Pedro  | P치ramo   |
|  5 | Juan   | Rulfo    |
+----+--------+----------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_name)
                                     -> value ("TU");
Query OK, 1 row affected (0.0061 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | TU        | NULL    | NULL  |
+---------+-----------+---------+-------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer (cust_id, cust_name)
                                     -> value (4, "Juan");
Query OK, 1 row affected (0.0053 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | TU        | NULL    | NULL  |
|       4 | Juan      | NULL    | NULL  |
+---------+-----------+---------+-------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_name) value ("YO");
Query OK, 1 row affected (0.0067 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | TU        | NULL    | NULL  |
|       4 | Juan      | NULL    | NULL  |
|       5 | YO        | NULL    | NULL  |
+---------+-----------+---------+-------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show create table customer;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table

     |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| customer | CREATE TABLE `customer` (
  `cust_id` int NOT NULL AUTO_INCREMENT,
  `cust_name` varchar(50) NOT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`cust_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer (cust_id, cust_name) value (1, "XOXO");
ERROR: 1062 (23000): Duplicate entry '1' for key 'customer.PRIMARY'
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(address) value ("Av. Industrias 11101, Complejo Ind");
ERROR: 1364 (HY000): Field 'cust_name' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona value();
Query OK, 1 row affected (0.0072 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+------+--------+----------+
| id   | nombre | apellido |
+------+--------+----------+
|    1 | Edgar  | Avila    |
|    2 | Juan   | Perez    |
|    3 | Paola  | X        |
|    4 | Pedro  | P치ramo   |
|    5 | Juan   | Rulfo    |
| NULL | NULL   | NULL     |
+------+--------+----------+
6 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select count(*) from customer;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.0043 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select count(*) from persona;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select count(*) from student;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >