MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
8 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| cliente        |
| cliente_datos  |
| curso          |
| customer       |
| docente        |
| ficha          |
| grade          |
| persona        |
| playeras       |
| prof           |
| student        |
| students       |
+----------------+
12 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc cliente;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from cliente;
Empty set (0.0245 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | TU        | NULL    | NULL  |
|       4 | Juan      | NULL    | NULL  |
|       5 | YO        | NULL    | NULL  |
+---------+-----------+---------+-------+
3 rows in set (0.0155 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer (cust_id, cust_name, address) values
                                     -> (2, "value furniture", "plano,tx"),
                                     -> (6, "gallery furniture", "boulder,co");
Query OK, 2 rows affected (0.0118 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-------------------+------------+-------+
| cust_id | cust_name         | address    | phone |
+---------+-------------------+------------+-------+
|       1 | TU                | NULL       | NULL  |
|       2 | value furniture   | plano,tx   | NULL  |
|       4 | Juan              | NULL       | NULL  |
|       5 | YO                | NULL       | NULL  |
|       6 | gallery furniture | boulder,co | NULL  |
+---------+-------------------+------------+-------+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table orden (
                                     -> orden_id int primary key,
                                     -> order_date date not null,
                                     -> cust_id int not null,
                                     -> foreign key (cust_id) references customer(cust_id));
Query OK, 0 rows affected (0.0644 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc orden;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| orden_id   | int  | NO   | PRI | NULL    |       |
| order_date | date | NO   |     | NULL    |       |
| cust_id    | int  | NO   | MUL | NULL    |       |
+------------+------+------+-----+---------+-------+
3 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into orden value
                                     -> (1006, "2004-10-24",2),
                                     -> (1007, "2004-10-25",6),
                                     -> (1008, "2004-11-01",2);
Query OK, 3 rows affected (0.0105 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from orden;
+----------+------------+---------+
| orden_id | order_date | cust_id |
+----------+------------+---------+
|     1006 | 2004-10-24 |       2 |
|     1007 | 2004-10-25 |       6 |
|     1008 | 2004-11-01 |       2 |
+----------+------------+---------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table employees (
                                     -> employee_id varchar(10) primary key,
                                     -> name varchar(50) not null,
                                     -> state_code int not null,
                                     -> foreign key (state_code) references states(state_code));
ERROR: 1824 (HY000): Failed to open the referenced table 'states'
 MySQL  localhost:3306 ssl  tbd1  SQL > create table states (
                                     -> state_code int primary key,
                                     -> home_state varchr(50) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchr(50) not null)' at line 3
 MySQL  localhost:3306 ssl  tbd1  SQL > create table states ( state_code int primary key, home_state varchar(50) not null);
Query OK, 0 rows affected (0.0359 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table employees ( employee_id varchar(10) primary key, name varchar(50) not null, state_code int not null, foreign key (state_code) references states(state_code));
Query OK, 0 rows affected (0.0541 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc states;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| state_code | int         | NO   | PRI | NULL    |       |
| home_state | varchar(50) | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc employees;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| employee_id | varchar(10) | NO   | PRI | NULL    |       |
| name        | varchar(50) | NO   |     | NULL    |       |
| state_code  | int         | NO   | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table jobs (
                                     -> job_code varchar(10) primary key,
                                     -> job varchar(50) not null);
Query OK, 0 rows affected (0.0320 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc jobs;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| job_code | varchar(10) | NO   | PRI | NULL    |       |
| job      | varchar(50) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table employee_jobs(
                                     -> employee_id varchar(10) not null,
                                     -> job_code varchar(10) not null,
                                     -> primary key (employee_id, job_code),
                                     -> foreign key (employee_id) references employees(employee_id),
                                     -> foreign key (job_code) references jobs(job_code));
Query OK, 0 rows affected (0.0512 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc employee_jobs;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| employee_id | varchar(10) | NO   | PRI | NULL    |       |
| job_code    | varchar(10) | NO   | PRI | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into states (state_code, home_state) values
                                     -> (26, "michigan"),
                                     -> (56, "Wyoming");
Query OK, 2 rows affected (0.0062 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from states;
+------------+------------+
| state_code | home_state |
+------------+------------+
|         26 | michigan   |
|         56 | Wyoming    |
+------------+------------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into jobs (job_code, job) values
                                     -> ("j01", "chef"),
                                     -> ("j02","waiter"),
                                     -> ("j03", "bartender");
Query OK, 3 rows affected (0.0105 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from jobs;
+----------+-----------+
| job_code | job       |
+----------+-----------+
| j01      | chef      |
| j02      | waiter    |
| j03      | bartender |
+----------+-----------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into employees (employee_id, name, state_code) values
                                     -> ("e001", "alice", 26),
                                     -> ("e002", "bob", 56),
                                     -> ("e003", alice, 56);
ERROR: 1054 (42S22): Unknown column 'alice' in 'field list'
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into employees (employee_id, name, state_code) values ("e001", "alice", 26), ("e002", "bob", 56), ("e003", "alice", 56);
Query OK, 3 rows affected (0.0058 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from employees;
+-------------+-------+------------+
| employee_id | name  | state_code |
+-------------+-------+------------+
| e001        | alice |         26 |
| e002        | bob   |         56 |
| e003        | alice |         56 |
+-------------+-------+------------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into employee_jobs (employee_id, job_code) values
                                     -> ("e001", "j01"),
                                     -> ("e001", "j02"),
                                     -> ("e002", "j02"),
                                     -> ("e002", "j03"),
                                     -> ("e003", "j01");
Query OK, 5 rows affected (0.0071 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from employee_jobs;
+-------------+----------+
| employee_id | job_code |
+-------------+----------+
| e001        | j01      |
| e003        | j01      |
| e001        | j02      |
| e002        | j02      |
| e002        | j03      |
+-------------+----------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >